  {showForm && (
                        <div className="row justify-content-center ">
                          <div className="col-md-12 text-center ">
                            <div className="popup">
                              <div className="popup_inner">
                                <form className="form-container">
                                  <h1 className="editProduct">Edit Product</h1>
                                  <div className="row justify-content-center">
                                    <div className="col-md-8">
                                      <div className="form-group m-2 col-md-8">
                                        <input
                                          type="text"
                                          className="name"
                                          placeholder="Name"
                                        />
                                      </div>
                                      <div className="form-group m-2 col-md-8">
                                        <input
                                          type="text"
                                          className="description"
                                          id="description"
                                          placeholder="Description"
                                        />
                                      </div>
                                      <div className="form-group m-2 col-md-8">
                                        <input
                                          type="number"
                                          className="price"
                                          id="price"
                                          placeholder="price"
                                        />
                                      </div>
                                      <div className="form-group m-2 col-md-8">
                                        <input
                                          type="text"
                                          className="category"
                                          placeholder="category"
                                        />
                                      </div>
                                    </div>

                                    <div className="col-md-4 pr-4">
                                      <div className="form-group m-2 col-md-10">
                                        <input
                                          type="number"
                                          id="number"
                                          placeholder="Number"
                                          className="Quantity"
                                        />
                                      </div>
                                      <div className="row">
                                        <div className="form-group m-2 col-md-10">
                                          <input
                                            type="text"
                                            className="brand"
                                            id="brand"
                                            placeholder="Brand"
                                          />
                                        </div>
                                      </div>
                                      <div className="row">
                                        <div className="form-group m-2 col-md-10">
                                          <input
                                            type="number"
                                            className="inStock"
                                            id="inStock"
                                            placeholder="InStock"
                                          />
                                        </div>
                                      </div>
                                      <div className="row">
                                        <div className="form-group m-2 col-md-10">
                                          <input
                                            type="text"
                                            className="shipping"
                                            id="shipping"
                                            placeholder="shipping"
                                          />
                                        </div>
                                      </div>
                                      <div className="row">
                                        <div className="exitButton">
                                          <button
                                            className="exitButton"
                                            onClick={toggleForm}
                                            id="exitButton"
                                          >
                                            Submit
                                          </button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                      )}